@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSansCondensed-Bold.woff2") format("woff2"),
    url("../fonts/OpenSansCondensed-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  min-width: 320px;
}

main {
  flex: 1 0 auto;
  overflow-x: hidden;
}

.main__nav {
  background: linear-gradient(#fefefe 0%, #fefefe 2%, #8b4513 50%);
  @media (max-width: 321px) {
    font-size: 10px;
  }
  /* position: fixed; */
  /* Установите это значение в зависимости от высоты вашего хедера */
  /* left: 0;
  right: 0;
  background-color: white; /* Задайте цвет фона, если нужно */
  /* z-index: 999; */
}

footer {
  flex: 0 0 auto;
  border: 1px #000000 solid;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.header__main {
  display: flex;
  justify-content: space-between;
}

.header__nav {
  margin: 0;
  padding: 0;
  border: 1px #000000 solid;
}

.header_nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-items: center;
  /* flex-direction: row; */
  @media (max-width: 769px) {
    flex-direction: column;
  }
}

.header_nav__item {
  display: flex;
  margin: 0;
  padding: 20px;
  @media (max-width: 769px) {
    padding: 0;
    padding: 5px;
    align-items: center;
    justify-content: center;
  }
}

.header_nav__item:hover {
  background-color: #000000;
}

.header_nav__item:active {
  background-color: #4caf50;
  transition: 0.2s;
}

.header_nav__item:hover a {
  color: #ffffff;
  text-transform: uppercase;
  transition: 0.4s;
}

.header_nav__link {
  text-decoration: none;
  color: #000000;

  @media (max-width: 321px) {
    display: block;
    /* width: max-content; */
    height: 40px;
    /* height: max-content; */
    font-size: 12px;
  }
}

.main__nav {
  margin: 0;
  padding: 10px;
  width: 30%;
  height: 100%;
  border: 1px #000000 solid;
  border-top: 0;
  border-bottom: 0;
}

.main_nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.main_nav__item {
  margin: 0;
  padding: 10px;
}

.main_nav__link {
  text-decoration: none;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  font-style: italic;
  @media (max-width: 321px) {
    font-size: 16px;
  }
}

main {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  padding-top: 140px;
  @media (max-width: 769px) {
    padding-top: 220px;
  }
  /* padding-left: 60px; */
}

.main__info {
  background: linear-gradient(#fefefe 0%, #fefefe 10%, #45a049 50%);
  min-width: 70%;
  padding: 20px;
}

.main_info__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;

  @media (max-width: 769px) {
    flex-direction: column;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white; /* Задайте цвет фона, если нужно */
  z-index: 1000;
}

.main__title {
  padding: 20px 0 20px 0;
}

.img__avatar {
  width: 400px;
  height: 200px;
  padding-right: 100px;
  @media (max-width: 769px) {
    width: 180px;
    height: 150px;
    padding-right: 0;
  }
}

/* .header__nav {
  height: 60px;
} */

.img__logo {
  margin-left: 10px;
  align-self: center;
  width: 64px;
  height: 64px;
}

.footer__copyright {
  margin: 10px 0 10px auto;
}

.footer__contact {
  margin: 10px 10px 10px auto;
  display: flex;
  flex-direction: row;
  list-style: none;
}

.footer_contact__item {
  padding: 0 10px 0 10px;
}

.main_services__list {
  list-style: none;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 769px) {
    flex-direction: column;
    padding: 0;
  }
}

.main_services__item {
  border: 1px #000000 dotted;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.main_services__img {
  width: 180px;
  height: 180px;

  @media (max-width: 769px) {
    width: 100px;
    justify-content: center;
    height: 100px;
  }
}

.img-label {
  display: block;
  margin-left: 80px;
}

a {
  text-decoration: none;
  color: #000000;
}

.modal {
  z-index: -1;
  background-color: #000000;
}

.rrr {
  color: #ffffff;
}

body.modal-open {
  overflow: hidden; /* Отключаем скролл, когда модальное окно открыто */
}

body {
  font-family: Arial, sans-serif;
}

.super {
  transition: transform 0.3s;
}

.asuper:hover {
  transform: scale(1.5);
}

.animated-paragraph {
  transition: background-color 0.5s;
}

.animated-paragraph.clicked {
  background-color: yellow;
}

.hidden {
  display: none;
}

#lectures {
  transition: opacity 0.5s;
  opacity: 0;
}

#lectures.show {
  display: block;
  opacity: 1;
}

.animated-image {
  transition: transform 0.5s;
}

.animated-image:hover {
  transform: rotate(360deg);
}

#form-message {
  transition: color 0.5s;
}

#form-message.show {
  color: green;
}

.modal {
  padding-top: 400px;
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6); /* Тёмный фон для модального окна */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  position: relative;
  top: 50%;
  transform: translateY(-50%); /* Центрирование модального окна по вертикали */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

.checkbox {
  margin: 8px 0;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;

  @media (max-width: 769px) {
    padding: 2px;
    font-size: 10px;
  }
}
.checkbox-cell {
  width: 50px;
}

.example-grid__list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  list-style: none;
  gap: 50px;

  @media (max-width: 769px) {
    gap: 5px;
  }
}

.example-grid__item {
  padding: 30px;
  background-color: #ffffff;
  text-align: center;
  transition: all 0.3s ease-in;
  @media (max-width: 769px) {
    padding: 0px;
    font-size: 9px;
  }
}

.example-grid__item:hover {
  /* padding: 50px; */
  background-color: #000000;
  color: #ffffff;
}

.img-label {
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  border: 1px solid #000000;
}

.img-label:hover {
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  border: 1px solid #000000;
  background-color: #664caf;
  box-shadow: 0px 5px red;
}

tr:hover {
  background-color: aliceblue;
}

.main-video {
  margin: 0 auto;
  text-align: center;
  height: 300px;
  width: 300px;

  @media (max-width: 321px) {
    height: 150px;
    width: 150px;
  }

  @media (min-width: 321px) {
    height: 200px;
    width: 200px;
  }

  @media (min-width: 1024px) {
    height: 300px;
    width: 300px;
  }
}

.map {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;

  @media (max-width: 769px) {
    width: 200px;
    height: 200px;
  }
}

.name {
  padding: 20px;
  @media (max-width: 321px) {
    padding: 0;
    padding-top: 10px;
  }
}
